# identity-crisis

./: .gitattributes  .gitignore  Makefile  README.md  dev.bat  dev.ps1  dev.sh  pom.xml
agents/: AGENTS.md  BACKEND_IMPL.md  ROUND_SYSTEM.md  SPRITE_MOVEMENT.md  WORKFLOW.md  multiplayer_implementation_plan.md
agents/rules/: architecture.md  client-package.md  game-logic.md  implementation.md  protocol.md  requirements.md  server-package.md  shared-package.md
html/: about.html  home.html  how-to-play.html  loading.html
src/main/java/: module-info.java
src/main/java/com/identitycrisis/client/: ClientApp.java
src/main/java/com/identitycrisis/client/audio/: AudioManager.java
src/main/java/com/identitycrisis/client/game/: ClientGameLoop.java  LocalGameState.java
src/main/java/com/identitycrisis/client/input/: InputManager.java  InputSnapshot.java
src/main/java/com/identitycrisis/client/net/: GameClient.java  ServerMessageRouter.java
src/main/java/com/identitycrisis/client/render/: ArenaRenderer.java  ChatRenderer.java  HudRenderer.java  MapManager.java  PlayerRenderer.java  Renderer.java  SafeZoneRenderer.java  SpriteManager.java  TileHitboxCache.java
src/main/java/com/identitycrisis/client/scene/: AboutScene.java  CreateOrJoinScene.java  GameArena.java  GameScene.java  HowToPlayScene.java  InitialLoadingScene.java  JoinRoomScene.java  LoadingScene.java  LobbyScene.java  MenuScene.java  ResultScene.java  SceneManager.java
src/main/java/com/identitycrisis/server/: EmbeddedServer.java  ServerApp.java
src/main/java/com/identitycrisis/server/game/: CarryManager.java  ChaosEventManager.java  ChatManager.java  EliminationManager.java  GameContext.java  GameState.java  LobbyManager.java  RoundManager.java  SafeZoneManager.java  ServerGameLoop.java
src/main/java/com/identitycrisis/server/net/: ClientConnection.java  ClientMessageRouter.java  GameServer.java
src/main/java/com/identitycrisis/server/physics/: CollisionDetector.java  PhysicsEngine.java  TmxWallsParser.java
src/main/java/com/identitycrisis/shared/model/: Arena.java  CarryState.java  ChaosEventType.java  GameConfig.java  Player.java  PlayerState.java  RoundPhase.java  SafeZone.java  SafeZoneSpots.java
src/main/java/com/identitycrisis/shared/net/: ChatMessageType.java  MessageDecoder.java  MessageEncoder.java  MessageType.java
src/main/java/com/identitycrisis/shared/net/client/: ChatSendMessage.java  JoinRequestMessage.java  PlayerInputMessage.java  ReadyMessage.java
src/main/java/com/identitycrisis/shared/net/server/: ChaosEventMessage.java  ChatBroadcastMessage.java  ControlSwapMessage.java  GameOverMessage.java  GameStateSnapshot.java  LobbyStateMessage.java  PlayerEliminatedMessage.java  (+2 more)
src/main/java/com/identitycrisis/shared/util/: GameTimer.java  Logger.java  NetworkUtils.java  RoomCodec.java  SafeZoneTmxLoader.java  Vector2D.java
src/main/resources/sprites/map/: ArenaMap.tmx
src/main/resources/styles/: global.css
src/test/java/com/identitycrisis/server/game/: ChatManagerTest.java
src/test/java/com/identitycrisis/shared/model/: PlayerTest.java
src/test/java/com/identitycrisis/shared/net/: MessageCodecTest.java
src/test/java/com/identitycrisis/shared/util/: RoomCodecTest.java  Vector2DTest.java
